FROM criyle/go-judge

ENV RUNNING_LEVEL=info

WORKDIR /opt

RUN apt update && apt install -y curl sudo gcc g++ supervisor
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | sudo -E bash -
RUN apt-get install -y nodejs

RUN echo "[program:go-judge]" > /etc/supervisor/conf.d/go-judge.conf
RUN echo "command=/opt/go-judge" >> /etc/supervisor/conf.d/go-judge.conf
RUN echo "autostart=true" >> /etc/supervisor/conf.d/go-judge.conf
RUN echo "autorestart=true" >> /etc/supervisor/conf.d/go-judge.conf
RUN echo "stderr_logfile=/var/log/go-judge.err.log" >> /etc/supervisor/conf.d/go-judge.conf
RUN echo "stdout_logfile=/var/log/go-judge.out.log" >> /etc/supervisor/conf.d/go-judge.conf

RUN echo "RUNNING_LEVEL=${RUNNING_LEVEL}" > /opt/.env

RUN npm install

EXPOSE 5050/tcp 8000/tcp

ENTRYPOINT [  "/bin/sh", "-c", "supervisord -c /etc/supervisor/supervisord.conf && npm install && node /opt/dist/index.js" ]
